<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
<meta name="viewport"contet="width=device-width,initial-scale=1.0">
<meta http-equiv="x =UA-compatble"content ="ie-edge">
	<title>cursos</title>
	<style>
	body{
		background-image:url(ipc.jpg);
	
	}
	div{
		background-color: #8fbc8f;
		border: 1px solid blue;
		padding: 12px;
		width: 60%;
		margin: 0 auto;
	}
	fieldset{
		margin-bottom: 12px;
		background-color: #00FA9A;
		border-color: #000000
	}
	legend{
		background-color: #74b49b;
		padding: 5px ;
		border-radius: 20px;
		font-weight: bold;
	}
	img{
		margin-bottom: 12px;
		float: left;
	
	}
	span{
		font-weight: bold;
	}
		table{
			background-color: #8fbc8f;
		}
	
</style>
</head>
<body>
<div>
<img src="ipc.jpg"alt="2X2" width="140" >
	<h1>Instituto Profesional de Computacion</h1>
	<p><span></span> </p>
	<p><span>Telefono</span>(502) ...</p>
	<fieldset>
		<legend>Traducción

</legend>
						
		
	</fieldset>
	<FIELDSET>
		<LEGEND>Practica Supervisada</LEGEND>
		
	</FIELDSET>
	<FIELDSET>
		<LEGEND>Ingles Comercial II



</LEGEND>
		
	</FIELDSET>
	<FIELDSET>
		<LEGEND>Economía II


</LEGEND>
		
	</FIELDSET>
	<FIELDSET>
		<LEGEND>Ingles Avanzado I




</LEGEND>
		
	</FIELDSET>
	<FIELDSET>
		<LEGEND>Ingles Avanzado II




</LEGEND>
		
	</FIELDSET>
	<FIELDSET>
		<LEGEND>Ingles Avanzado III





</LEGEND>
		
	</FIELDSET>
	<table class="egt">

  <tr>

	
    <td><BR><SPAN >MISION </SPAN></BR>Somos una entidad educativa de dieciséis años de experiencia dedicada a la formación constructivista de jóvenes estudiantes del nivel medio que ofrece a la sociedad guatemalteca trabajadores altamente calificados en las ciencias de administración, contables, secretariales e informáticas; y que además poseen una sustentación humanística de primer nivel.</td>
	
   
    <td>  <BR><SPAN >VISION </SPAN></BR>Ser un centro educativo insignia en la educación responsable de jóvenes que se promuevan competentes según los estándares nacionales e internacionales, a través del ejercicio profesional de una formación significativa.</td>
    
   <td><BR><SPAN >HISTORIA </SPAN></BR>El Instituto Profesional de Computación (IPC) nació en 1993 gracias a la iniciativa de tres profesores cuyas especialidades eran la informática, las ciencias contables, y las humanidades. La actividad de la institución se orientó a dos carreras del nivel medio, del ciclo diversificado, específicamente Bachillerato en Computación con Orientación Comercial, y Perito Contador con Orientación en Computación.</td>

  </tr>


</table>
	
</div>
</body>
</html>